/*
project name : homzdepot
authar name : amr nasser
colors : #5e605f و #f3b21a
*/
body {
    margin: 0;
    padding: 0;
    direction: rtl;
    overflow-x: hidden;
    font-family: 'Cairo', sans-serif;
    background-color: #F9F9F9;
  }

  /* layouts */
  /* nav bar */
  .search input {
    width: 350px;
  }

  .badge {
    font-size: 9px !important
  }

  .cart-margin {
    margin-right: 20px;
  }

  @media screen and (max-width: 500px) {
    .cart-margin {
      margin-right: 0px;
    }
  }
  @media screen and (max-width:2000px) and (min-width:991px){
    .form-search-control{
        width: 235px !important;
    }
  }

  .img-hamo{
      width:306px !important;
      height:306px !important;
  }



  @media screen and (max-width: 768px) {

    /* hidde search input */
    #nav-media .form-inline>button {
      display: none;
    }

    #nav-media .form-inline>button {
      margin-top: 5px;
    }
    .img-hamo{
          width:150px !important;
          height:150px !important;
    }

  }



  .logo-img {
    width: 100px;
    height: 100px;
  }
  .form-search-control
  {
    width:120px;
  }
  @media screen and (max-width:360px){
    .form-search-control{
      width:70px;
    }
    .logo-img {
      width: 35px;
      height: 35px;
    }
  }
  @media screen and (max-width: 395px) and (min-width:360px) {
    .logo-img {
      width: 40px;
      height: 40px;
    }
    .cart-margin{
      margin-left: 26px;
    }
    .form-search-control{
      width:90px;
    }
  }
  @media screen and (max-width: 320px)
  {
    .cart-margin{
      margin-left: 18px;
    }
  }
  @media screen and (max-width: 420px) and (min-width:395px) {
    .logo-img {
      width: 47px;
      height: 47px;
    }
    .form-search-control{
      width:90px;
    }
    .cart-margin {
      margin-left: 20px;
    }
  }
  @media screen and (min-width: 420px) and (max-width: 490px) {
    .logo-img {
      width: 70px;
      height: 70px;
    }

    .cart-margin {
      margin-left: 15px;
    }
  }

  @media (min-width: 500px) {
    #nav-media li {
      margin-left: 5em;
      margin-right: 5em;
    }
  }

  @media screen and (max-width: 768px) {
    #nav-media li {
      margin-left: 1em;
      margin-right: 1em;
    }
  }

  .dropdown .btn-outline-secondary {
    border-radius: 5px;
  }

  .navbar-nav {
    margin-left: 30%;
  }

  .navbar-nav1 {
    margin-right: 15%;
  }

  /* colors */
  .color-gray {
    color: #5e605f;
  }

  .color-yellow {
    color: #f3b21a;
  }

  /**/
  /* href */
  a {
    text-decoration: none;
    color: #fff;
  }

  /**/
  /* footer */
  .footer-link {
    color: black;
  }

  .footer-link:hover {
    opacity: .5;
    color: black;
  }

  footer {
    background-color: #fff;
  }

  .footer-form {
    border: none;
  }

  /**/
  /* form */
  .form-control:focus {
    box-shadow: none;
  }

  /**/

  /* header style */
  /* first row pic */
  .img-header {
    width: 100%;
    border-radius: 8px;
  }

  /* media queary */
  @media (max-width:991px) {
    .img-header {
      padding-top: 50px;
    }

    .search input {
      width: 200px;
    }

    .show {
      width: 100% !important;
    }

    .iconss a {
      display: block;
      justify-content: center;
      text-align: center;
    }

    .cart {
      position: relative;
      left: -15%;
    }

  }

  /* */
  /* categories */
  .img-categories {
    width: 100%;
    border-radius: 20px;
  }



  /**/
  /* special-offer */
  .special-offer {
    background-color: #fff;
    border-radius: 8px;
  }

  .special-offer1 img {
    margin-right: -3%;
    border-bottom-right-radius: 8px;
    border-start-start-radius: 8px;
  }

  .offer img {
    width: 75px;
    height: 75px;
    margin-top: -7vh;
  }

  /**/
  /* login page */
  .myform {
    background-color: #fff;
    border-radius: 8px;
  }

  .form-control::placeholder {
    color: #f3b21a;
    font-size: 12px;
  }

  /* product page */
  .product-grid {
    font-family: 'Montserrat', sans-serif !important;
    text-align: center;
  }

  .product-grid .product-image {
    overflow: hidden;
    position: relative;
    z-index: 1;
  }

  .product-grid .product-image a.image {
    display: block;
  }

  .product-grid .product-image img {
    width: 100%;
    height: auto;
  }

  .product-grid .product-discount-label {
    color: #fff;
    background: #f3b21a;
    font-size: 13px;
    font-weight: 600;
    line-height: 25px;
    padding: 0 20px;
    position: absolute;
    top: 10px;
    right: 0;
  }

  .product-discount-labell {
    color: #fff;
    background: #f3b21a;
    font-size: 13px;
    font-weight: 600;
    line-height: 25px;
    padding: 0 20px;
    position: relative;
    top: 0;
    left: 0;
  }

  .product-grid .product-links {
    padding: 0;
    margin: 0;
    list-style: none;
    position: absolute;
    top: 10px;
    right: -50px;
    transition: all .5s ease 0s;
  }

  .product-grid:hover .product-links {
    right: 10px;
  }

  .product-grid .product-links li a {
    color: #333;
    background: transparent;
    font-size: 17px;
    line-height: 38px;
    width: 38px;
    height: 38px;
    border: 1px solid #333;
    border-bottom: none;
    display: block;
    transition: all 0.3s;
  }

  .product-grid .product-links li:last-child a {
    border-bottom: 1px solid #333;
  }

  .product-grid .product-links li a:hover {
    color: #fff;
    background: #333;
  }

  .product-grid .add-to-cart {
    background: #f3b21a;
    color: #fff;
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 2px;
    width: 100%;
    padding: 10px 26px;
    position: absolute;
    left: 0;
    bottom: -60px;
    transition: all 0.3s ease 0s;
  }

  .product-content {
    height: 100px;
  }

  .product-grid:hover .add-to-cart {
    bottom: 0;
  }

  .product-grid .add-to-cart:hover {
    text-shadow: 4px 4px rgba(0, 0, 0, 0.2);
  }

  .product-grid .product-content {
    background: #fff;
    padding: 15px;
    box-shadow: 0 0 0 5px rgba(0, 0, 0, 0.1) inset;
  }

  .product-grid .title {
    font-size: 16px;
    font-weight: 600;
    text-transform: capitalize;
    margin: 0 0 7px;
  }

  .product-grid .title a {
    color: #777;
    transition: all 0.3s ease 0s;
  }

  .product-grid .title a:hover {
    color: #f3b21a;
  }

  .product-grid .price {
    color: #0d0d0d;
    font-size: 14px;
    font-weight: 600;
  }

  .product-grid .price span {
    color: #888;
    font-size: 13px;
    font-weight: 400;
    text-decoration: line-through;
  }

  @media screen and (max-width: 990px) {
    .product-grid {
      margin-bottom: 30px;
    }
  }

  /**/
  /*product dateails */
  .main {
    background-color: #fff;
  }

  .modal-pic {
    position: relative;
    right: 45%;
  }

  /* about us page */
  .about-us {
    background-color: #fff;
    border-radius: 8px;
    border: #0d0d0d52 solid 1px;
  }

  /* cart page */

  body {
    background-color: #eee;
  }

  .wrapper {
    max-width: 900px;
    margin: auto;
  }

  .wrapper .row {
    padding: 0;
    --bs-gutter-x: var(--bs-gutter-x)
  }

  .progresses {
    position: relative;
    max-width: 70%;
    margin: auto;
  }

  .progress-bar {
    background-color: #f3b21a;
  }

  .progresses ul {
    list-style: none;
    padding: 0;
  }

  .progresses ul li {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #f0f0f0;
    z-index: 200;
    position: relative;
    top: 5px;
  }

  .progresses ul li.blue {
    color: #5e605f;
    background-color: #5e605f;
  }

  .progresses ul li::after {
    position: absolute;
    top: 35px;
    left: -15px;
    font-size: 0.8rem;
    width: 90px;
  }

  #step-1::after {
    content: "إضافه العناصر";
  }

  #step-2::after {
    content: "الشحن & طريقة الدفع";
    left: -5px;
    font-size: 10px;

  }

  #step-3::after {
    content: "نجاح";
  }

  .progresses .progress {
    height: 0.8rem;
    width: 100%;
    top: 33px;
    position: absolute;
    background-color: #f0f0f0;
    border-radius: 10px;
  }

  /*  */
  body {
    background: #eee;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
  }

  .clearfix {
    content: "";
    display: table;
    clear: both;
  }

  #site-header,
  #site-footer {
    background: #fff;
  }

  #site-header {
    margin: 0 0 30px 0;
  }

  #site-header h1 {
    font-size: 31px;
    font-weight: 300;
    padding: 40px 0;
    position: relative;
    margin: 0;
  }

  a {
    color: #000;
    text-decoration: none;

    -webkit-transition: color .2s linear;
    -moz-transition: color .2s linear;
    -ms-transition: color .2s linear;
    -o-transition: color .2s linear;
    transition: color .2s linear;
  }



  #site-header h1 span.last-span {
    background: #fff;
    padding-right: 150px;
    position: absolute;
    left: 217px;

    -webkit-transition: all .2s linear;
    -moz-transition: all .2s linear;
    -ms-transition: all .2s linear;
    -o-transition: all .2s linear;
    transition: all .2s linear;
  }

  #site-header h1:hover span.last-span,
  #site-header h1 span.is-open {
    left: 363px;
  }

  #site-header h1 em {
    font-size: 16px;
    font-style: normal;
    vertical-align: middle;
  }



  #cart {
    width: 100%;
  }

  #cart h1 {
    font-weight: 300;
  }

  #cart a {
    color: #53b5aa;
    text-decoration: none;

    -webkit-transition: color .2s linear;
    -moz-transition: color .2s linear;
    -ms-transition: color .2s linear;
    -o-transition: color .2s linear;
    transition: color .2s linear;
  }

  #cart a:hover {
    color: #000;
  }

  .product.removed {
    margin-left: 980px !important;
    opacity: 0;
  }

  .product {
    border: 1px solid #eee;
    margin: 80px 0;
    width: 100%;
    height: 195px;
    position: relative;

    -webkit-transition: margin .2s linear, opacity .2s linear;
    -moz-transition: margin .2s linear, opacity .2s linear;
    -ms-transition: margin .2s linear, opacity .2s linear;
    -o-transition: margin .2s linear, opacity .2s linear;
    transition: margin .2s linear, opacity .2s linear;
  }

  

  .product header,
  .product .content {
    background-color: #fff;
    border: 1px solid #ccc;
    border-style: none none solid none;
    float: left;
  }

  .product header {
    margin: 0 1% 20px 0;
    overflow: hidden;
    padding: 0;
    position: relative;
    width: 24%;
    height: 195px;
  }

  .product header:hover img {
    opacity: .7;
  }

  .product header:hover h3 {
    bottom: 73px;
  }

  .product header h3 {
    background: #f1c40f;
    color: #fff;
    font-size: 22px;
    font-weight: 300;
    line-height: 49px;
    margin: 0;
    padding: 0 30px;
    position: absolute;
    bottom: -50px;
    right: 0;
    left: 0;

    -webkit-transition: bottom .2s linear;
    -moz-transition: bottom .2s linear;
    -ms-transition: bottom .2s linear;
    -o-transition: bottom .2s linear;
    transition: bottom .2s linear;
  }

  .remove {
    cursor: pointer;
  }

  .product .content {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    height: 140px;
    padding: 0 20px;
    width: 75%;
  }



  .product footer.content {
    height: 50px;
    margin: 6px 0 0 0;
    padding: 0;
  }

  .product footer .price {
    background: #fcfcfc;
    color: #000;
    float: right;
    font-size: 15px;
    font-weight: 300;
    line-height: 49px;
    margin: 0;
    padding: 0 30px;
  }

  .product footer .full-price {
    background: #f1c40f;
    color: #fff;
    float: right;
    font-size: 22px;
    font-weight: 300;
    line-height: 49px;
    margin: 0;
    padding: 0 30px;

    -webkit-transition: margin .15s linear;
    -moz-transition: margin .15s linear;
    -ms-transition: margin .15s linear;
    -o-transition: margin .15s linear;
    transition: margin .15s linear;
  }

  .qt,
  .qt-plus,
  .qt-minus {
    display: block;
    float: left;
  }

  .qt {
    font-size: 19px;
    line-height: 50px;
    width: 70px;
    text-align: center;
  }

  .qt-plus,
  .qt-minus {
    background: #fcfcfc;
    border: none;
    font-size: 30px;
    font-weight: 300;
    height: 100%;
    padding: 0 20px;
    -webkit-transition: background .2s linear;
    -moz-transition: background .2s linear;
    -ms-transition: background .2s linear;
    -o-transition: background .2s linear;
    transition: background .2s linear;
  }

  .qt-plus:hover,
  .qt-minus:hover {
    background: #f1c40f;
    color: #fff;
    cursor: pointer;
  }

  .qt-plus {
    line-height: 50px;
  }

  .qt-minus {
    line-height: 47px;
  }

  #site-footer {
    margin: 30px 0 0 0;
  }

  #site-footer {
    padding: 40px;
  }

  #site-footer h1 {
    background: #fcfcfc;
    border: 1px solid #ccc;
    border-style: none none solid none;
    font-size: 24px;
    font-weight: 300;
    margin: 0 0 7px 0;
    padding: 14px 40px;
    text-align: center;
  }

  #site-footer h2 {
    font-size: 24px;
    font-weight: 300;
    margin: 10px 0 0 0;
  }

  #site-footer h3 {
    font-size: 19px;
    font-weight: 300;
    margin: 15px 0;
  }

  .left {
    float: left;
  }

  .right {
    float: right;
  }




  .type {
    background: #fcfcfc;
    font-size: 13px;
    padding: 10px 16px;
    left: 100%;
  }

  .type,
  .color {
    border: 1px solid #ccc;
    border-style: none none solid none;
    position: absolute;
  }

  .color {
    width: 40px;
    height: 40px;
    right: -40px;
  }



  .minused {
    margin: 0 50px 0 0 !important;
  }

  .added {
    margin: 0 -50px 0 0 !important;
  }

  .final-price {
    background-color: #fff;

    box-shadow: 2px 3px 5px -2px rgba(0, 0, 0, 0.72);
    -webkit-box-shadow: 2px 3px 5px -2px rgba(0, 0, 0, 0.72);
    -moz-box-shadow: 2px 3px 5px -2px rgba(0, 0, 0, 0.72);
  }

  .final-price a {
    width: 100%;
  }

  .final-price input {
    border: 2px solid #f1c40f;
  }

  .final-price input:focus {
    box-shadow: none;
    border: 2px solid #f1c40f;

  }

  .page-link:focus {
    box-shadow: none;
  }



