
.showw {
  width: 400px;
  height: 400px;
}

.small-img {
  width: 350px;
  height: 70px;
  margin-top: 10px;
  position: relative;
  left: 25px;
}

.small-img .icon-left, .small-img .icon-right {
  width: 12px;
  height: 24px;
  cursor: pointer;
  position: absolute;
  top: 100%;
  bottom: 0;
  margin: auto 0;
}

.small-img .icon-left { transform: rotate(180deg) }

.small-img .icon-right { right: 0; }

.small-img .icon-left:hover, .small-img .icon-right:hover { opacity: .5; }

.small-container {
  height: 70px;
  /* overflow: hidden; */
  position: absolute;
  left: 0;
  right: 25px;
}

.small-container div {
  position: relative;
}

.small-container .show-small-img {
  width: 70px;
  height: 70px;
  cursor: pointer;
}

.small-container .show-small-img:last-of-type { margin-right: 0; }

@media (max-width:462px){
  .showw{
    max-width: 80%;
    height: 80%;
  }
  .small-container .show-small-img {
    width: 35px;
    height: 35px;
  }
  .small-img {
    width: 250px;
  }
}